# SeekByScan

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yinyoupoet/seekbyscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webControl.js
app/src/main/java/com/yinyoupoet/seekbyscan/: BNDemoGuideActivity.java  BNEventDialog.java  BNEventHandler.java  LoginActivity.java  MacUtils.java  MainActivity.java  MyDataBaseHelper.java  NaviSecondActivity.java  NavigatorActivity.java  OkHttpUtils.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: color_cursor.xml  color_register_text.xml  ic_launcher_background.xml  rectangle_edittext.xml  round_corner_bg.xml  round_corner_rg_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi_second.xml  activity_navigator.xml  activity_register.xml  activity_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yinyoupoet/seekbyscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
